    12616    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
5023/4879    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4220    0.005    0.000    0.005    0.000 {contourArea}
     4151    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
     3600    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3373    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     2812    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     2810    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2390    0.001    0.000    0.001    0.000 __init__.py:158(<lambda>)
     2168    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1988    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1868    0.001    0.000    0.001    0.000 typing.py:1273(<genexpr>)
     1609    0.003    0.000    0.004    0.000 typing.py:986(__setattr__)
     1609    0.001    0.000    0.002    0.000 typing.py:935(_is_dunder)
     1573    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
     1555    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1555    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
     1289    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     1289    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1167    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1150    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     1129    0.003    0.000    0.003    0.000 {method 'rpartition' of 'str' objects}
     1103    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1062    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
     1035    0.001    0.000    0.003    0.000 __init__.py:42(<lambda>)
     1013    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1000    0.001    0.000    0.001    0.000 sre_parse.py:165(__getitem__)
      927    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      784    0.007    0.000    0.007    0.000 {built-in method posix.stat}
      746    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      740    0.001    0.000    0.001    0.000 sre_parse.py:234(__next)
      675    0.001    0.000    0.002    0.000 {built-in method __new__ of type object at 0x55956f59e9a0}
  606/495    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      605    0.002    0.000    0.007    0.000 _inspect.py:96(getargspec)
      605    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
      605    0.000    0.000    0.001    0.000 _inspect.py:26(isfunction)
      586    0.003    0.000    0.004    0.000 _inspect.py:65(getargs)
      586    0.000    0.000    0.001    0.000 _inspect.py:41(iscode)
      574    0.011    0.000    0.012    0.000 <frozen importlib._bootstrap>:125(release)
      574    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      574    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:100(acquire)
      570    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
      556    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
      550    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      529    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:897(__exit__)
      529    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:893(__enter__)
      512    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      486    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      480    0.000    0.000    0.000    0.000 typing.py:560(<genexpr>)
      473    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
      428    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:404(parent)
      414    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      398    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
      397    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      396    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      386    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      385    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      384    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
    375/9    0.001    0.000    0.249    0.028 {built-in method builtins.__import__}
      375    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      374    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
    371/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
      357    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
  337/266    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
      327    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      325    0.003    0.000    0.005    0.000 functools.py:35(update_wrapper)
      323    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      320    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
      319    0.000    0.000    0.002    0.000 typing.py:515(<genexpr>)
      317    0.010    0.000    0.024    0.000 overrides.py:142(decorator)
      317    0.001    0.000    0.003    0.000 function_base.py:497(add_newdoc)
      317    0.000    0.000    0.001    0.000 function_base.py:483(_add_docstring)
      317    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
      317    0.000    0.000    0.000    0.000 function_base.py:465(_needs_add_docstring)
      312    0.001    0.000    0.002    0.000 typing.py:146(_type_check)
      312    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      302    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      299    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      296    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      293    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      291    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
      278    0.002    0.000    0.009    0.000 overrides.py:83(verify_matching_signatures)
  274/242    0.021    0.000    0.028    0.000 {built-in method builtins.__build_class__}
      274    0.009    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      274    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      273    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:391(cached)
      264    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      261    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      256    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      256    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
  254/193    0.000    0.000    0.016    0.000 typing.py:306(inner)
   253/42    0.001    0.000    0.248    0.006 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    246/2    0.000    0.000    0.313    0.156 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      234    0.000    0.000    0.000    0.000 typing.py:1278(__eq__)
      225    0.004    0.000    0.004    0.000 sre_parse.py:287(tell)
      213    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
    188/2    0.002    0.000    0.314    0.157 <frozen importlib._bootstrap>:1022(_find_and_load)
    188/2    0.001    0.000    0.314    0.157 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      188    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:169(__enter__)
      188    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
      188    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      186    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:71(__init__)
      186    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:198(cb)
      185    0.003    0.000    0.034    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      184    0.001    0.000    0.002    0.000 typing.py:206(_collect_type_vars)
      183    0.000    0.000    0.000    0.000 typing.py:1272(_value_and_type_iter)
      181    0.001    0.000    0.007    0.000 typing.py:1016(__init__)
      181    0.000    0.000    0.003    0.000 typing.py:947(__init__)
    175/2    0.002    0.000    0.313    0.157 <frozen importlib._bootstrap>:664(_load_unlocked)
  175/170    0.001    0.000    0.066    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      175    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
   172/57    0.001    0.000    0.001    0.000 sre_parse.py:175(getwidth)
      172    0.002    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      172    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      172    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      167    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      153    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
      145    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      145    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      145    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      144    0.001    0.000    0.017    0.000 re.py:288(_compile)
      144    0.000    0.000    0.001    0.000 typing.py:1284(__hash__)
      144    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      144    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      144    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
   137/22    0.001    0.000    0.004    0.000 sre_compile.py:87(_compile)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
    131/1    0.001    0.000    0.638    0.638 {built-in method builtins.exec}
      130    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
    128/2    0.001    0.000    0.313    0.157 <frozen importlib._bootstrap_external>:877(exec_module)
      128    0.020    0.000    0.020    0.000 {built-in method marshal.loads}
      128    0.004    0.000    0.004    0.000 {built-in method io.open_code}
      128    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
      128    0.002    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      128    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      128    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      128    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      128    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
  125/123    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      115    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      112    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      107    0.000    0.000    0.001    0.000 re.py:187(match)
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      102    0.000    0.000    0.000    0.000 typing.py:1053(<genexpr>)
      101    0.000    0.000    0.001    0.000 typing.py:253(_deduplicate)
       96    0.000    0.000    0.000    0.000 typing.py:1074(<genexpr>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       87    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       85    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       81    0.000    0.000    0.000    0.000 __init__.py:25(decorator)
       81    0.000    0.000    0.000    0.000 __init__.py:14(set_module)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       78    0.000    0.000    0.000    0.000 _internal.py:883(<genexpr>)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       77    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
       76    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       75    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       74    0.004    0.000    0.004    0.000 {method 'copy' of 'numpy.ndarray' objects}
       71    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
    67/24    0.002    0.000    0.010    0.000 sre_parse.py:494(_parse)
       66    0.000    0.000    0.000    0.000 typing.py:1055(<genexpr>)
       66    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.any}
    64/22    0.000    0.000    0.010    0.000 sre_parse.py:436(_parse_sub)
    63/62    0.000    0.000    0.007    0.000 typing.py:401(__getitem__)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       62    0.000    0.000    0.006    0.000 typing.py:483(Union)
       62    0.000    0.000    0.001    0.000 typing.py:267(_remove_dups_flatten)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       60    0.000    0.000    0.001    0.000 enum.py:89(__setitem__)
       60    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       60    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       60    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       58    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       58    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       58    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       57    0.001    0.000    0.001    0.000 sre_compile.py:292(_optimize_charset)
       57    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       55    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       54    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
       52    0.000    0.000    0.001    0.000 core.py:894(__init__)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6754(refer_to_array_attribute)
       50    0.000    0.000    0.000    0.000 _internal.py:872(_ufunc_doc_signature_formatter)
       49    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
       49    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       49    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       48    0.000    0.000    0.000    0.000 typing.py:1342(<genexpr>)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       47    0.000    0.000    0.002    0.000 enum.py:359(__call__)
       46    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
    45/12    0.001    0.000    0.003    0.000 typing.py:1046(__getitem__)
       45    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       44    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       44    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       43    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       42    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       42    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       42    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
       40    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
       39    0.000    0.000    0.003    0.000 typing.py:407(__getitem__)
       39    0.000    0.000    0.002    0.000 typing.py:532(Literal)
       39    0.000    0.000    0.000    0.000 typing.py:371(__getattr__)
       39    0.000    0.000    0.000    0.000 typing.py:284(_flatten_literal_params)
       39    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       38    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       36    0.000    0.000    0.002    0.000 getlimits.py:111(_float_to_str)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       35    0.000    0.000    0.001    0.000 __init__.py:50(modules_filter)
       35    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       35    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       35    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
       35    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
    34/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
    34/14    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       33    0.000    0.000    0.001    0.000 typing.py:1083(copy_with)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       30    0.000    0.000    0.001    0.000 _inspect.py:140(formatargspec)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
    29/21    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       28    0.002    0.000    0.003    0.000 inspect.py:744(cleandoc)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       27    0.000    0.000    0.002    0.000 typing.py:1323(__class_getitem__)
       27    0.000    0.000    0.002    0.000 abc.py:105(__new__)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       26    0.000    0.000    0.001    0.000 core.py:6860(getdoc)
       26    0.000    0.000    0.001    0.000 core.py:6855(__init__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       24    0.000    0.000    0.044    0.002 __init__.py:108(import_module)
       24    0.000    0.000    0.044    0.002 <frozen importlib._bootstrap>:1038(_gcd_import)
       24    0.000    0.000    0.001    0.000 dtypes.py:66(_add_dtype_helper)
       24    0.000    0.000    0.000    0.000 numerictypes.py:514(_scalar_type_key)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
       24    0.000    0.000    0.000    0.000 {boundingRect}
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       23    0.001    0.000    0.016    0.001 __init__.py:23(__load_extra_py_code_for_module)
       23    0.000    0.000    0.001    0.000 overrides.py:177(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
       22    0.000    0.000    0.016    0.001 sre_compile.py:783(compile)
       22    0.000    0.000    0.010    0.000 sre_parse.py:944(parse)
       22    0.000    0.000    0.005    0.000 sre_compile.py:622(_code)
       22    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
       22    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       22    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       21    0.002    0.000    0.930    0.044 __init__.py:1(<module>)
       21    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       19    0.000    0.000    0.015    0.001 re.py:249(compile)
       19    0.000    0.000    0.000    0.000 os.py:755(encode)
       19    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       18    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       18    0.001    0.000    0.001    0.000 arrayprint.py:1588(_guarded_repr_or_str)
       18    0.000    0.000    0.001    0.000 typing.py:1147(copy_with)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1595(_array_str_implementation)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
    17/12    0.007    0.000    0.018    0.002 {built-in method _imp.exec_dynamic}
    17/12    0.000    0.000    0.018    0.002 <frozen importlib._bootstrap_external>:1182(exec_module)
       17    0.049    0.003    0.055    0.003 {built-in method _imp.create_dynamic}
       17    0.000    0.000    0.056    0.003 <frozen importlib._bootstrap_external>:1174(create_module)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       17    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       17    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1304(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1236(_get_parent_path)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1226(_find_parent_path_names)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1219(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       16    0.000    0.000    0.001    0.000 typing.py:1138(__getitem__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       16    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
       14    0.000    0.000    0.004    0.000 core.py:115(doc_note)
       14    0.000    0.000    0.001    0.000 re.py:222(split)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       13    0.001    0.000    0.003    0.000 __init__.py:328(namedtuple)
       13    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       13    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:770(create_module)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       13    0.000    0.000    0.000    0.000 _internal.py:920(npy_ctypes_check)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       13    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       13    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 core.py:8406(_replace_return_type)
       13    0.000    0.000    0.000    0.000 core.py:8394(getdoc)
       13    0.000    0.000    0.000    0.000 core.py:8389(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       13    0.000    0.000    0.000    0.000 abc.py:110(register)
       12    0.000    0.000    0.001    0.000 typing.py:1239(copy_with)
       12    0.000    0.000    0.001    0.000 datetime.py:461(__new__)
       12    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
       11    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       10    0.000    0.000    0.002    0.000 extras.py:237(getdoc)
       10    0.000    0.000    0.002    0.000 extras.py:233(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        9    0.000    0.000    0.000    0.000 _globals.py:58(__repr__)
        9    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        8    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:801(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:1234(<genexpr>)
        8    0.000    0.000    0.000    0.000 types.py:176(__get__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        8    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:8(parameterized)
        8    0.000    0.000    0.000    0.000 __init__.py:7(register)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
        8    0.000    0.000    0.000    0.000 enum.py:801(value)
        7    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        6    0.000    0.000    0.002    0.000 getlimits.py:34(__init__)
        6    0.000    0.000    0.001    0.000 numeric.py:2507(extend_all)
        6    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        6    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
        6    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        6    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        5    0.000    0.000    0.001    0.000 typing.py:2267(__new__)
        5    0.000    0.000    0.001    0.000 typing.py:2247(_make_nmtuple)
        5    0.000    0.000    0.001    0.000 enum.py:180(__new__)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
        5    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        5    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
        5    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        5    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        5    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        5    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        4    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
        4    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
        4    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        4    0.000    0.000    0.000    0.000 typing.py:1217(<genexpr>)
        4    0.000    0.000    0.000    0.000 textwrap.py:422(dedent)
        4    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 re.py:202(sub)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        4    0.000    0.000    0.000    0.000 getlimits.py:709(max)
        4    0.000    0.000    0.000    0.000 core.py:6544(__has_singleton)
        4    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.002    0.001 enum.py:536(_convert_)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        3    0.000    0.000    0.001    0.000 enum.py:483(_create_)
        3    0.000    0.000    0.000    0.000 version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
        3    0.000    0.000    0.000    0.000 multiarray.py:346(where)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:426(<genexpr>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:320(__init__)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 enum.py:553(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.027    0.014 shape_base.py:1(<module>)
        2    0.000    0.000    0.003    0.001 polynomial.py:1(<module>)
        2    0.000    0.000    0.003    0.001 function_base.py:1(<module>)
        2    0.000    0.000    0.001    0.001 load_config_py3.py:6(exec_file_wrapper)
        2    0.000    0.000    0.001    0.001 __init__.py:99(load_first_config)
        2    0.000    0.000    0.000    0.000 typing.py:2356(<dictcomp>)
        2    0.000    0.000    0.000    0.000 typing.py:2338(__new__)
        2    0.000    0.000    0.000    0.000 typing.py:1223(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:1208(__getitem_inner__)
        2    0.000    0.000    0.000    0.000 typing.py:1194(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:1188(copy_with)
        2    0.000    0.000    0.000    0.000 typing.py:1040(__or__)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:401(_joinrealpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:392(realpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        2    0.000    0.000    0.000    0.000 os.py:689(__delitem__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        2    0.000    0.000    0.000    0.000 index_tricks.py:761(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        2    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        2    0.000    0.000    0.000    0.000 core.py:6744(__init__)
        2    0.000    0.000    0.000    0.000 core.py:6643(__setattr__)
        2    0.000    0.000    0.000    0.000 core.py:3433(shape)
        2    0.000    0.000    0.000    0.000 core.py:2978(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:2952(_update_from)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        2    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.204    0.204    0.206    0.206 detector.py:32(tibia_window_detect)
        1    0.089    0.089    0.089    0.089 {imread}
        1    0.017    0.017    0.017    0.017 {findContours}
        1    0.007    0.007    0.009    0.009 pickle.py:197(<listcomp>)
        1    0.005    0.005    0.029    0.029 pathlib.py:1(<module>)
        1    0.002    0.002    0.054    0.054 __init__.py:68(bootstrap)
        1    0.002    0.002    0.025    0.025 detector.py:134(find_rectangle)
        1    0.002    0.002    0.002    0.002 {cvtColor}
        1    0.001    0.001    0.323    0.323 detector.py:148(main)
        1    0.001    0.001    0.035    0.035 numeric.py:1(<module>)
        1    0.001    0.001    0.001    0.001 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.638    0.638 detector.py:1(<module>)
        1    0.000    0.000    0.146    0.146 __config__.py:1(<module>)
        1    0.000    0.000    0.058    0.058 numerictypes.py:1(<module>)
        1    0.000    0.000    0.049    0.049 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.046    0.046 py3k.py:1(<module>)
        1    0.000    0.000    0.027    0.027 index_tricks.py:1(<module>)
        1    0.000    0.000    0.025    0.025 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.024    0.024 multiarray.py:1(<module>)
        1    0.000    0.000    0.022    0.022 defmatrix.py:1(<module>)
        1    0.000    0.000    0.021    0.021 linalg.py:1(<module>)
        1    0.000    0.000    0.020    0.020 _pickle.py:1(<module>)
        1    0.000    0.000    0.020    0.020 overrides.py:1(<module>)
        1    0.000    0.000    0.018    0.018 utils.py:1(<module>)
        1    0.000    0.000    0.016    0.016 platform.py:1(<module>)
        1    0.000    0.000    0.013    0.013 pickle.py:1(<module>)
        1    0.000    0.000    0.009    0.009 secrets.py:1(<module>)
        1    0.000    0.000    0.006    0.006 numbers.py:1(<module>)
        1    0.000    0.000    0.006    0.006 ntpath.py:1(<module>)
        1    0.000    0.000    0.006    0.006 hmac.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _array_like.py:1(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:1(<module>)
        1    0.000    0.000    0.005    0.005 core.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _internal.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.004    0.004 defchararray.py:1(<module>)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
        1    0.000    0.000    0.003    0.003 getlimits.py:162(_register_known_types)
        1    0.000    0.000    0.003    0.003 extras.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _char_codes.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _scalars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 config-3.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 utils.py:104(_Deprecate)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:523(Optional)
        1    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 typing.py:2448(<lambda>)
        1    0.000    0.000    0.000    0.000 typing.py:2047(final)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        1    0.000    0.000    0.000    0.000 timeit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:840(seed)
        1    0.000    0.000    0.000    0.000 random.py:826(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:92(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:29(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:1077(poly1d)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 parse.py:807(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:366(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:360(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:355(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:341(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:336(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:223(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:193(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:155(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:147(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:589(_register_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:441(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:425(_typedict)
        1    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 load_config_py3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:97(_determine_error_states)
        1    0.000    0.000    0.000    0.000 linalg.py:67(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:55(SVDResult)
        1    0.000    0.000    0.000    0.000 linalg.py:51(SlogdetResult)
        1    0.000    0.000    0.000    0.000 linalg.py:47(QRResult)
        1    0.000    0.000    0.000    0.000 linalg.py:43(EighResult)
        1    0.000    0.000    0.000    0.000 linalg.py:39(EigResult)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _internal.py:616(_Stream)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:99(Prim)
        1    0.000    0.000    0.000    0.000 __init__.py:95(Rect)
        1    0.000    0.000    0.000    0.000 __init__.py:91(Size)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:87(Point3f)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:83(Point2f)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:79(Point)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:75(String)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:71(Float)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:67(Double)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:63(UInt64)
        1    0.000    0.000    0.000    0.000 __init__.py:59(Int64)
        1    0.000    0.000    0.000    0.000 __init__.py:55(Int)
        1    0.000    0.000    0.000    0.000 __init__.py:51(Bool)
        1    0.000    0.000    0.000    0.000 __init__.py:49(__collect_extra_submodules)
        1    0.000    0.000    0.000    0.000 __init__.py:44(GOpaque)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:351(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:273(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:221(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:192(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:178(Any)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:174(Prim)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:170(GMat)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:166(Mat)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:162(Scalar)
        1    0.000    0.000    0.000    0.000 __init__.py:15(Mat)
        1    0.000    0.000    0.000    0.000 __init__.py:158(Rect)
        1    0.000    0.000    0.000    0.000 __init__.py:154(Size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:150(Point3f)
        1    0.000    0.000    0.000    0.000 __init__.py:146(Point2f)
        1    0.000    0.000    0.000    0.000 __init__.py:142(Point)
        1    0.000    0.000    0.000    0.000 __init__.py:138(String)
        1    0.000    0.000    0.000    0.000 __init__.py:134(Float)
        1    0.000    0.000    0.000    0.000 __init__.py:130(Double)
        1    0.000    0.000    0.000    0.000 __init__.py:126(UInt64)
        1    0.000    0.000    0.000    0.000 __init__.py:122(Int64)
        1    0.000    0.000    0.000    0.000 __init__.py:118(Int)
        1    0.000    0.000    0.000    0.000 __init__.py:114(Bool)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 __init__.py:107(GArray)
        1    0.000    0.000    0.000    0.000 __init__.py:103(Any)
        1    0.000    0.000    0.000    0.000 index_tricks.py:717(IndexExpression)
        1    0.000    0.000    0.000    0.000 index_tricks.py:618(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:569(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:562(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:537(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:530(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:435(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:310(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:303(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:262(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 getlimits.py:630(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:378(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f344a1b25f0}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f344a1f4dc0}
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:319(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:294(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:281(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:263(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:213(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:1655(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1637(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1607(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(AxisError)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:189(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:81(_SupportsDType)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:71(_DTypeDict)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:65(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 defchararray.py:1922(chararray)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:371(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:360(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:202(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:181(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:8376(_convert2ma)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:6844(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:6735(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6568(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6550(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6540(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:6345(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:3127(view)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 __config__.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 __config__.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._using_numpy2_behavior}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method cv2._registerMatType}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1367(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)


